# spike-cloud-config-server

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/spike/cloudconfig/server/: ConfigServiceApplication.java
src/main/resources/: .gitignore  application-private-repo.yaml.example  application-repo.yaml  application.properties  application.yaml
